Locators
todaydeal=XPATH##//a[@href='/gp/goldbox?ref_=nav_cs_gb']
item1=XPATH##//*[@id='100 f62bdac9-announce']
selectitemlist=XPATH##//*[@id='searchDropdownBox']
amazondress=XPATH##//input[@name='field-keywords']
submit=CSS##.nav-input[type='submit']
lgn=XPATH##//*[contains(text(),'Hello, Sign in')]
email=XPATH##//input[@id='ap_email']
ck1=XPATH##//input[@id='continue']
pwd=XPATH##//input[@id='ap_password']
ck2=XPATH##//input[@id='signInSubmit']
readytoeat=XPATH##//*[contains(text(),'Ready to eatReady to eat')]